/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/* Layers */
#define DEF_L 0
#define SEC_L 1
#define NAV_L 2
#define SYM_L 3
#define NUM_L 4

/* Shortcuts */
#define CUT LG(X)
#define COPY LG(C)
#define PASTE LG(V)
#define UNDO LG(Z)
#define REDO LS(LG(Z))
#define SLALL LG(A)
#define BSWRD LA(BSPC)
#define LWRD LA(LARW)
#define RWRD LA(RARW)

/* Behavior Settings */
&sk {
  release-after-ms = <250>;
  quick-release;
};

&sl {
  release-after-ms = <250>;
};

/ {
    behaviors {
        sm: sticky_mod {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_MOD";
            #binding-cells = <1>;
            release-after-ms = <1500>;
            bindings = <&kp>;
            ignore-modifiers;
            quick-release;
        };
    };

    macros {
        slnav: sl_nav {
            label = "SL_NAV";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_tap &kp K_CANCEL>
                , <&macro_press &sl NAV_L>
                , <&macro_pause_for_release>
                , <&macro_release &sl NAV_L>
                ;
        };
        slsec: sl_sec {
            label = "SL_SEC";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_tap &kp K_CANCEL>
                , <&macro_press &sl SEC_L>
                , <&macro_pause_for_release>
                , <&macro_release &sl SEC_L>
                ;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <SEC_L NAV_L SYM_L>;
            then-layer = <NUM_L>;
        };
    };

    combos {
        compatible = "zmk,combos";

        /*                KEY POSITIONS

             0   1   2   3   4      5   6   7   8   9
            10  11  12  13  14     15  16  17  18  19
                20  21  22             23  24  25
                        26  27     28  29              */

        /* Letters */
        v { key-positions = <12 13>; bindings = <&kp V>; layers = <DEF_L>; };
        k { key-positions = <16 17>; bindings = <&kp K>; layers = <DEF_L>; };
        z { key-positions = <10 11>; bindings = <&kp Z>; layers = <DEF_L>; };
        d { key-positions = <12 21>; bindings = <&kp D>; layers = <DEF_L>; };  // temporary

        /* Symbols */
        dllr { key-positions = <18 19>; bindings = <&kp DLLR>; layers = <DEF_L>; }; // temporary
        bswrd { key-positions = <15 16>; bindings = <&kp BSWRD>; layers = <DEF_L>; };
        semi { key-positions = <24 25>; bindings = <&kp SEMI>; layers = <DEF_L SYM_L NUM_L>; };
        tilde { key-positions = <10 11>; bindings = <&kp TILDE>; layers = <SYM_L>; };

        /* Brackets */
        lbkt { key-positions = <1 11>; bindings = <&kp LBKT>; layers = <DEF_L SYM_L NUM_L>; };
        rbkt { key-positions = <8 18>; bindings = <&kp RBKT>; layers = <DEF_L SYM_L NUM_L>; };
        lpar { key-positions = <2 12>; bindings = <&kp LPAR>; layers = <DEF_L SYM_L NUM_L>; };
        rpar { key-positions = <7 17>; bindings = <&kp RPAR>; layers = <DEF_L SYM_L NUM_L>; };
        lbrc { key-positions = <3 13>; bindings = <&kp LBRC>; layers = <DEF_L SYM_L NUM_L>; };
        rbrc { key-positions = <6 16>; bindings = <&kp RBRC>; layers = <DEF_L SYM_L NUM_L>; };

        /* Convenience */
        esc { key-positions = <3 4>; bindings = <&kp ESC>; };
        del { key-positions = <13 14>; bindings = <&kp DEL>; };
        slall { key-positions = <20 21>; bindings = <&kp SLALL>; layers = <NAV_L>; };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &kp Q     &kp W     &kp F     &kp P     &kp B       &kp J     &kp L     &kp U     &kp Y     &sl SYM_L
                &kp A     &kp R     &kp S     &kp T     &kp G       &kp M     &kp N     &kp E     &kp I     &kp O
                          &kp X     &kp C     &kp D                           &kp H     &kp COMMA &kp DOT
                                              &slnav    &kp SPACE   &sm LALT  &slsec 
            >;
        };
        second_layer {
            label = "Sec";
            bindings = <
                &trans     &trans     &trans     &trans     &trans        &trans     &trans     &trans     &trans     &trans
                &kp Z      &trans     &trans     &kp V      &trans        &trans     &kp K      &trans     &trans     &trans
                           &trans     &trans     &trans                              &trans     &trans     &trans 
                                                 &sk LSHIFT &kp ENTER     &trans     &trans

            >;
        };
        nav_layer {
            label = "Nav";
            bindings = <
                &kp BSPC  &kp UNDO  &kp F3    &kp F4    &kp REDO    &kp PG_UP &kp HOME  &kp UARW  &kp END   &kp ESC
                &sm BSWRD &sm LALT  &sm LSHFT &sm LGUI  &kp LCTRL   &kp PG_DN &kp LARW  &kp DARW  &kp RARW  &kp TAB
                          &kp CUT   &kp COPY  &kp PASTE                       &kp LWRD  &kp DARW  &kp RWRD
                                              &trans    &trans      &sm LGUI  &kp ENTER
            >;
        };
        sym_layer {
            label = "Sym";
            bindings = <
                &kp EXCL   &kp EQUAL &kp SQT   &kp DQT   &kp PRCNT    &kp COLON &kp ARTRK &kp UNDER &kp LT    &kp GT
                &kp QMARK  &kp HASH  &kp MINUS &kp PLUS  &kp AT       &kp FSLH  &kp LGUI  &kp LSHFT &kp LALT  &kp SEMI
                           &kp PIPE  &kp CARET &kp DLLR                         &kp BSLH  &kp LPAR  &kp AMPS
                                               &trans    &trans       &trans    &trans
            >;
        };
        num_layer {
            label = "Num";
            bindings = <
                &none     &none     &none     &kp LCTRL &none       &none     &kp LCTRL &none     &none     &none 
                &kp N1    &kp N2    &kp N3    &kp N4    &kp N5      &kp N6    &kp N7    &kp N8    &kp N9    &kp N0
                          &kp LALT  &kp LGUI  &kp N5                          &kp N6    &kp LGUI  &kp LALT
                                              &trans    &trans      &trans    &trans
            >;
        };
    };
};